<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Untitled Page</Property><Property name="id">1367200659810_3722</Property><Property name="width">1024</Property><Property name="height">768</Property><Property name="dimBackground"/><Property name="transparentBackground"/><Property name="backgroundColor">#ffffff</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:combobox" id="bfae072cb9439642aa12bb9046c8cd7c" transform="matrix(1, 0, 0, 1, 36, 67)"><p:metadata><p:property name="box"><![CDATA[200,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Cliente]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="d4bd7c5de748394688463840f7a6c538" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line1" id="29f55337eacff34bb629ec9a9ff9d85b" d="M 0 0 L 17.834813444792953 0.2735033287947478 L 39.29751935539733 0.45992854422151974 L 58.93973094683546 0.47746074189365495 L 80.15453515858042 0.22891630581808464 L 98.80891820505647 0.1388729080546106 L 117.137555029 -0.05398704861478976 L 135.76070008428252 -0.3979743403451932 L 175 0 L 175.00998381571645 12.104209577849145 L 175 25 L 156.63697607836153 24.848379913572703 L 133.65473167929204 25.25184868412195 L 111.50830108275775 24.960798120228862 L 92.49957786534578 24.62012736708909 L 73.90030172345078 25.29062164411158 L 54.39123889102312 25.141832198121726 L 31.255290327163582 25.27031051367708 L 0 25 L -0.2473510946566151 11.324336748320626 L 0 0 z"/>
            </g>
            <g p:name="fillrect" id="35756a374972c54fbb01eb090052d2fb" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line2" id="a5cf9067b804a848abf01b73f4522e70" d="M 175 0 L 185.9236059951953 -0.13165372512841356 L 200 0 L 199.71876590503342 11.257500470339291 L 200 25 L 186.98744335492498 24.50225278333367 L 175 25 L 174.59526289990836 13.470696404011692 L 175 0 z"/>
            </g>
            <path d="M 178.85 5 L 188.82448012892758 4.606948190751784 L 196.16 5 L 192.44920495250787 11.812443221223827 L 187.51 20 z" style="fill:black;stroke-linejoin: round;" p:name="triangle" id="28985398e30ef544a6288f34518ee870"/>
            <text p:name="text" id="dcba254916e25842a432b106616cf7c1" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; dominant-baseline: auto;" x="5" y="18">Cliente</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:table" id="78bb13418368c14e887f97820ac0ddbd" transform="matrix(1, 0, 0, 1, 35, 104)"><p:metadata><p:property name="box"><![CDATA[863,258]]></p:property><p:property name="useHtmlContent"><![CDATA[false]]></p:property><p:property name="fixedHeaderHeight"><![CDATA[false]]></p:property><p:property name="padding"><![CDATA[0,4]]></p:property><p:property name="headerHeight"><![CDATA[0,20]]></p:property><p:property name="h0"><![CDATA[93,0]]></p:property><p:property name="h1"><![CDATA[205,0]]></p:property><p:property name="h2"><![CDATA[273,0]]></p:property><p:property name="h3"><![CDATA[415,0]]></p:property><p:property name="h4"><![CDATA[556,0]]></p:property><p:property name="h5"><![CDATA[644,0]]></p:property><p:property name="h6"><![CDATA[834.2333333333333,0]]></p:property><p:property name="h7"><![CDATA[834.2333333333333,0]]></p:property><p:property name="h8"><![CDATA[834.2333333333333,0]]></p:property><p:property name="h9"><![CDATA[834.2333333333333,0]]></p:property><p:property name="h10"><![CDATA[834.2333333333333,0]]></p:property><p:property name="h11"><![CDATA[834.2333333333333,0]]></p:property><p:property name="content"><![CDATA[Serviço | Pacote | Pago | Status | Data Hora | Profissional | Ação
Pé | Pé e Mão | Não | Realizado | 16/10/2013 18:10 | Arlete | 
Mão | Pé e Mão  | Não | Realizado | 16/10/2013 18:30 | Arlete |
Corte | Combo I | Não |Não Agendado | - | - | Agendar Realizar Cancelar
Tintura | Combo I | Não |Não Agendado | - | - | Agendar Realizar Cancelar
Escova | Combo I | Não |Não Agendado | - | - | Agendar Realizar Cancelar
Mão | - | Sim | Não Agendado | - | - | Agendar Realizar
Mão | - | Sim | Agendado | 16/10/2013 18:30 | Arlete | Agendar Realizar]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property><p:property name="customStyle"><![CDATA[]]></p:property><p:property name="textColor"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="fillColor"><![CDATA[#00000000]]></p:property><p:property name="headerTextColor"><![CDATA[#000000FF]]></p:property><p:property name="headerBackground"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#00000055]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 0.333333; stroke-width: 1;" p:name="header" id="ba3c61868a2f394682b4374f397b8fd6" transform="translate(0.5, 0.5)" d="M 0 0 L 17.59254702626003 -0.4526842316970304 L 38.29582768166819 -0.21924881200405744 L 60.164790003933284 -0.03205096043516642 L 80.1910114350628 0.23962065611199634 L 97.18538797581184 0.10573775205114433 L 120.21559368591922 0.04410982166239885 L 138.0437908075866 0.3107555353336994 L 161.1065053222777 -0.25791815964949305 L 180.29523046835197 -0.3475166840149252 L 202.13748619611877 -0.14295363791896742 L 224.89852549353495 -0.14979228284430524 L 241.83277112027233 -0.4101457717218364 L 263.59940455304064 -0.2691309245875667 L 285.4385390728006 -0.0718715645760829 L 304.8872036403726 -0.053932591479547654 L 323.0492353843879 0.4609068905427486 L 344.0005395266628 -0.07013763296378572 L 362.77194920865617 -0.4207075170358435 L 381.3128673268961 0.4660759606534872 L 400.52020799405244 -0.4577962435073156 L 419.604385565991 0.0910353377164056 L 443.3699698508985 -0.23145945579252436 L 464.3446309271137 0.20245575477064737 L 487.030761873459 0.4615442976728884 L 508.1517491636303 -0.2707770670614835 L 530.0137089517428 0.4155361545191162 L 547.15066126639 -0.42368066350367284 L 567.8798836058365 0.3466290533464804 L 588.4733598480611 -0.43544032776138697 L 608.3756132507011 -0.06612194125582505 L 624.6899376599204 -0.008960482141916692 L 646.8891166081886 -0.3285242373965117 L 670.4476177928632 0.23251499283598087 L 690.062487932247 -0.30878816682983 L 712.0553398506016 0.4739544797703056 L 735.3663633836073 -0.3979300942548598 L 756.5710552862906 -0.12375781915030337 L 778.2777229074834 -0.34552613051539083 L 800.1248691052136 0.49285157118590095 L 819.4147091288637 -0.17635940063819844 L 837.5999776288128 0.43200171524165965 L 858.5809662538239 -0.26755626061170124 L 863 0 L 863.3608153994759 17.04949473783074 L 863 32.25 L 844.3950739025075 32.57121119552247 L 825.7891317768213 32.243614494501315 L 804.7518065545682 32.55141445090516 L 787.898442379654 32.58702979206571 L 771.2391960240757 32.54308187722935 L 749.0393840001191 31.935846269351032 L 729.261095308821 32.342172695960826 L 710.5862682334913 32.651422870642776 L 693.6658950354898 32.55365834920986 L 672.7712704177235 32.239319773958364 L 650.3193617332599 32.277614065577986 L 629.3792797431191 32.619157259888645 L 607.1787569360984 32.17755003110454 L 587.5649175491003 32.690996010129474 L 565.90634175333 31.98020104623125 L 547.4444236204791 32.144234458830084 L 524.0173308856592 31.751117455731823 L 504.5492121631701 32.33446207091847 L 484.5889639117681 32.5171041850001 L 463.51447757124856 31.787095007522367 L 444.99662107193745 32.43065771452733 L 428.18423309456904 32.213207720758874 L 408.30720529530095 32.518250120533615 L 387.42191122074956 32.06639597216895 L 364.40110282253784 32.558173411047065 L 346.46084020973683 32.587768422042075 L 322.64805002336334 32.08863223964082 L 300.35860472047506 31.921651161324597 L 280.79968794647806 32.3561796436779 L 263.6399486557607 32.41405782327116 L 245.43735430619972 31.941123485974636 L 223.24030083471817 32.29056115696712 L 203.81700876777433 32.21225995911878 L 184.4713993015572 31.945407990914923 L 161.7577417490306 31.89966284581633 L 144.6064240766971 32.43943048770315 L 127.53408620708964 32.27209134829944 L 105.36846877963634 32.11478112919508 L 87.7477226296618 32.36507000820369 L 67.75640811193654 32.588389315085074 L 49.29789244741098 32.73641535331193 L 26.268946232565114 32.61631148890514 L 0 32.25 L -0.24694781184302828 15.49687603163247 L 0 0 z"/>
            <path style="fill: none; stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 0.333333; stroke-width: 1;" p:name="horizontal-line" id="b0f44fbc64499a43b7fd2a386b2cbfb0" transform="translate(0.5, 0.5)" d="M 0 32.375 L 21.636120214970752 32.24390466608787 L 42.230456341312056 32.574676862718526 L 59.492296732431235 32.52587795859146 L 78.59160985973718 31.88311583367014 L 98.75188980828175 32.280791823423215 L 117.19490720331144 32.26101109411107 L 135.10674872872875 32.30891940832379 L 156.34818051593865 32.81842847821488 L 176.2296491622351 32.16123788477524 L 195.21125565349283 31.90523371799545 L 214.3735491133309 32.588091982760446 L 231.55931153263657 32.4424996535608 L 252.84836047682322 32.286076238198596 L 274.0120583768302 32.6295470472714 L 295.2904871125604 32.58582462776263 L 317.15157059683696 32.38473305957486 L 336.9581476952231 32.57537436435682 L 359.5475464257129 32.04706583087354 L 379.3717638419847 32.04133222171774 L 396.3002462934161 32.16060346260748 L 416.1111447674099 31.991225680480213 L 436.8345197840915 32.378336344701694 L 456.72690938285973 32.837547134601834 L 474.603673057843 32.56017396479778 L 491.6290015699507 32.253859816999835 L 515.3443397710591 32.26345526907423 L 536.6960937777654 32.41705717580598 L 555.052253863263 31.906147493480887 L 571.781333824396 32.72296435449838 L 589.8975178960534 32.654034617639496 L 613.4568399679054 31.984821873123003 L 633.5746209372201 32.3845474005233 L 653.2855354008587 32.71005712912513 L 670.779470506569 32.111643079954334 L 693.7876554381488 31.89875980661008 L 716.5498198416582 32.82787942339943 L 734.5932546794611 32.250442582892234 L 756.5078283531378 32.50048550052137 L 775.1633563635343 32.02136967674416 L 797.7495978260308 32.726134708888495 L 817.9024691884904 32.59473165896507 L 839.3662610321388 32.4419662649906 L 863 32.375 M 0 64.75 L 16.56486656638529 64.52136845119112 L 33.71882265782357 65.23025250732226 L 56.02647584072152 64.75509981347803 L 76.47309621757863 64.37241445031403 L 98.81303100360404 64.29889987810371 L 118.61475305812976 65.12066766585146 L 138.16224639244805 64.98540274351899 L 159.77508402924573 65.2376317597305 L 176.8814911204133 64.36118727685779 L 196.0073279569444 64.64032671317486 L 217.23048133946534 64.58696548861468 L 233.94747718074373 64.26905667271033 L 252.5079278705586 64.59757455293158 L 272.0928361278311 65.23706400634644 L 293.80832734544293 64.41330495320504 L 310.7411679899656 64.41622169744397 L 333.5059854872045 64.74372006902531 L 354.1922740302476 64.87448684770027 L 375.74310697257476 65.14724180906639 L 396.84594326093645 65.10881277963655 L 419.48194689219264 64.63427774508527 L 439.29339413990607 64.40352666008683 L 461.3215417185615 64.59280309816816 L 480.8359890242451 64.83902312084851 L 504.1807398794705 64.62172093982055 L 523.7518920954539 65.03857126292331 L 546.3738324377272 64.3620117127313 L 568.2295966799172 65.09102622347432 L 590.4251104708355 64.7860337242082 L 608.0923758469743 64.7526003494703 L 625.9155939304186 64.94310453199391 L 649.1295929335557 64.89927621897692 L 670.5698082644359 64.65081602565462 L 694.1437052527508 64.77000507966676 L 716.8730233602124 64.58691645031361 L 734.3143360422471 65.1659757375631 L 750.569385630634 65.1809178990594 L 767.5059864291226 64.9187797114056 L 787.0978149942558 64.36711251091863 L 808.021191170255 64.4354348421558 L 831.153721146685 64.86503963476214 L 853.5779497365425 64.40553142124911 L 863 64.75 M 0 97.125 L 23.258216528475156 97.53264586224104 L 42.00521806610965 97.48417723816866 L 62.2196354064483 97.05880419210303 L 85.07363626534027 96.9722622145355 L 105.29125482231433 97.50226454916631 L 126.76537446961451 97.46553284317284 L 145.3799742195114 97.1046286819601 L 167.12626237007552 97.00813454164903 L 183.91854252348512 97.05108550793723 L 204.10885905676736 96.94608829082287 L 224.6632936082406 97.55429246115379 L 242.71482785905556 97.5224400262246 L 265.2642085038924 96.90819923793019 L 283.4712879750069 97.48875030307501 L 300.6277873334377 97.59841910259344 L 324.25547780594815 97.43674878085034 L 342.86837929001325 97.37196428074209 L 359.6262194979705 96.7233092311427 L 380.6423563088003 96.80416006423918 L 398.7748243834288 96.67472425724922 L 417.3632704646577 97.40609555058572 L 435.6021113824405 96.85027298850976 L 455.79572713161076 97.22818840329587 L 473.1263793627425 96.7673466579579 L 491.7713302612203 97.50484627961005 L 509.7781159152202 96.74737466143135 L 527.82128400242 97.40668086290219 L 549.223943852225 96.64929555229321 L 565.7960102843963 96.90952821341173 L 589.2521882453086 96.79053928531604 L 610.570787212143 97.12728722941904 L 634.2472473164574 97.49900031046967 L 653.6056211583311 96.89631059323116 L 675.665803319149 97.53722903318997 L 693.9344081921486 96.63515579735828 L 715.2253223595706 97.24537467025355 L 735.459363656084 97.4616829036359 L 755.729147719674 97.17496781371617 L 772.6875195768887 96.64090474005813 L 795.3220482409182 97.35350970205414 L 816.0920087713278 96.80716287946343 L 832.7189723456676 97.11147995488659 L 863 97.125 M 0 129.5 L 17.546436196771644 129.5579986640063 L 40.53599043166712 129.08460689580028 L 58.059832673243484 129.94377511485197 L 76.21836288350323 129.65025993256245 L 92.7358110255584 129.42531075248382 L 116.38310923348497 129.22719157625028 L 136.2552959541929 129.1245224627768 L 154.33350464701098 129.98152318097956 L 176.6096476147741 129.46772065501258 L 199.45610609023245 129.81715382933666 L 220.52158871240894 129.16951638456948 L 243.55708920074622 129.22337065836447 L 261.3258984260247 129.71341869439937 L 282.5481207170968 129.10342269019807 L 304.74054608848303 129.57362861653013 L 323.35133030015436 129.47163291409205 L 341.251376690918 129.77115771515088 L 361.2911884397722 129.2240866128708 L 382.92857203060277 129.83047155257978 L 402.39562685389205 129.00924178186793 L 421.6692164526679 129.52401325715584 L 439.9913116773238 129.48453132816834 L 456.7550910923004 129.41920980493586 L 480.284731122008 129.73711120497117 L 499.4753740003377 129.6182843575736 L 515.5421953411981 129.27467408679118 L 537.496681724627 129.88215108017602 L 559.2728508064694 129.0183909090768 L 575.8836715373485 129.7169862146493 L 592.9686408988035 129.0266306066482 L 609.757426727632 129.8712597526991 L 633.4374333821916 129.97659008957876 L 653.710641166798 129.9219574647063 L 672.2882892893725 129.5721597040888 L 695.322149657986 129.33568167422678 L 717.3834523116724 129.2304502765445 L 735.581936019737 129.17192429358235 L 753.9868482310993 129.4359873844867 L 772.2640886945292 129.78506397562523 L 795.3248339890597 129.70958044911362 L 815.3913325590054 129.7959342449316 L 837.4771348112251 129.99662098759103 L 863 129.5 M 0 161.875 L 19.90219227791076 162.16989958141792 L 37.06423557211848 161.94974897096859 L 54.55135581690508 162.11739299939845 L 72.45620927699156 161.43552077414415 L 94.39560358547008 161.99532045391777 L 112.04570354292362 161.74036110565174 L 134.00131771887072 161.6885076253854 L 153.08757161377892 161.6035053045963 L 174.674034040064 162.32870981901385 L 194.27681325946708 161.68903238056308 L 215.58406580007414 161.88825976948084 L 238.41683764499913 161.86002355345985 L 258.0326082107322 161.87419843163812 L 275.5077103693911 161.67930201254472 L 297.2669979813292 161.73910333348832 L 318.3795066571717 162.08643557311075 L 336.0683961473263 161.51855531257172 L 356.61404482987473 161.57741257529753 L 374.7659063995897 162.1384006037941 L 392.1783780622852 161.68870063044434 L 412.7032311222463 161.45317891229027 L 430.6591089789259 161.64271532793467 L 451.4319714791967 162.01018194008418 L 470.69586947886864 162.23787980073612 L 488.82354431279344 161.6458396465446 L 508.6075611428504 161.41364343602726 L 529.7827351566327 161.66113367121972 L 547.9629346611065 161.948618061676 L 566.572830182035 161.57352051362707 L 585.1289368196796 161.87732796975467 L 604.7971397915031 162.37178993054422 L 621.5314741304135 161.96627807786092 L 644.5559894843537 162.10914718213957 L 664.3637194163421 161.86081426685595 L 685.0527271972218 162.34472369158644 L 703.8910775933997 161.79765654584017 L 723.1571797121366 161.90519487003928 L 745.9280632837848 161.43046965664104 L 766.9598504362344 162.19110339708385 L 784.8336316431352 161.80322094855518 L 802.8339349802036 161.53610431542265 L 820.8053318989608 161.65355544998505 L 863 161.875 M 0 194.25 L 19.743257996837528 194.54030095672573 L 41.90077223451064 193.84556303455193 L 60.630201228577256 194.42413458252227 L 81.11343414126146 194.73706981705874 L 100.4356686670883 194.72930826218808 L 120.7493566151244 194.584272698865 L 139.24956414403493 193.80472550337643 L 157.0465123741284 193.93885027227216 L 173.98096264219478 194.36953857448552 L 193.43907425731967 194.0216941510327 L 214.84733131864567 194.18763832926496 L 231.56785592051725 194.24455763183667 L 249.59637243989823 194.39816051463436 L 267.28401208176524 194.23703347845645 L 289.23626190219665 194.4390880320677 L 309.6779841080229 194.12154632629034 L 327.8135650106454 194.24943174687877 L 349.0164348303172 194.0480453940578 L 367.45562043306444 193.99777624861426 L 388.2976633574396 193.94675824223734 L 405.1077642393002 193.77857052447064 L 426.5862357480471 194.36003384745916 L 447.6268642645085 194.59417907267496 L 465.9901928122161 194.71066041394482 L 485.73207067885636 194.0365229866755 L 506.9634592879393 194.70115964638137 L 524.7116564577859 194.66763948475352 L 543.9006138881689 193.82287976873675 L 562.300893564242 194.42855495569017 L 584.8239919759103 194.40105576131637 L 608.1990294267016 193.96975882816955 L 625.4115686426592 193.7875706460119 L 642.8119174357336 194.56791671853566 L 660.9799631467373 194.42150883839693 L 679.8784067550514 193.98027801367653 L 699.1063530749597 194.552684001276 L 721.1602839044684 193.8829000970924 L 742.8665929103237 194.6184733694255 L 759.7038240914802 194.36808362187412 L 780.6892809325706 194.09218949429314 L 799.781676980266 193.7514272062446 L 820.3161692701765 194.20394254700943 L 863 194.25 M 0 226.625 L 23.322072277669786 226.1801698723855 L 41.541794545338 226.62893517519197 L 64.86275764150538 226.99688042064352 L 87.23753259345611 226.75920784154127 L 104.1236189716538 226.3603325295267 L 123.58982921149489 226.4732115419036 L 145.57790179101997 226.60720375133786 L 162.67588994387958 226.9527971942126 L 180.68004784103624 227.0870661249621 L 203.12375805829186 226.23822022258057 L 222.05045311605807 227.03637601646264 L 242.05297789022308 226.63688935185633 L 264.1553870997833 226.77658139862297 L 284.14681448375944 226.69852975544245 L 305.19471051699094 226.91317629256287 L 324.1815374629435 226.7352596327987 L 340.72108197058236 226.67205488960496 L 357.7312099110005 227.03123436940683 L 376.2716270941802 226.6667327211983 L 397.9107597839988 226.54382069550203 L 419.1654986768232 226.48416802802893 L 435.73323446015763 226.37191383830015 L 452.8867061224101 226.23166594006113 L 469.99080719431225 226.49157894015596 L 488.76873014840766 227.06068855911744 L 507.0594489049596 227.02862583319393 L 529.2728367623703 227.1177087006793 L 550.9447089477317 226.5553357642413 L 568.1121063300731 227.04429212066842 L 589.4856463212054 226.82704469001646 L 608.0338202022695 226.21950362587194 L 629.404876648778 226.88572008092143 L 647.809195450479 226.30301748678485 L 669.808582017953 226.28349336494594 L 688.0760949235378 226.17685116204404 L 708.5091794249234 226.16014673769874 L 727.181214371358 226.21169387913488 L 748.8575411304827 226.2449984340857 L 766.226677306283 226.49900071173712 L 786.5579645032415 226.3550531029817 L 805.6546500181679 226.62537444148813 L 822.6086332167947 226.2966302783772 L 863 226.625 M 0 259 L 18.024591875792115 259.4136469934851 L 35.20860385632506 259.4002738501986 L 54.13252596300584 258.99225505819805 L 72.32927324543766 258.9912740316728 L 90.38107303822223 259.1171156820322 L 107.02809313015632 259.167671937372 L 124.78313125865515 259.12875308164206 L 144.33362953493983 259.4306090304783 L 163.23057814518904 259.2867911185715 L 185.23692433267735 258.95415152250104 L 207.60116180489106 259.2233659342726 L 228.55188865790325 259.41845801069223 L 246.9401596863895 258.87016015930567 L 265.9588987014477 258.54593619089405 L 286.72610647874217 259.14862456553954 L 309.70700778283305 258.81879951220395 L 332.1090015469349 258.5369162813303 L 349.2417424360104 259.346504293824 L 369.85134419795963 259.39190243050245 L 388.45219612579103 259.13062011164635 L 407.47293317451863 258.5213882137902 L 429.5323320438506 258.66482984554125 L 449.1247997497422 258.61603579356 L 471.35068584373016 259.39041565720476 L 493.9304922767969 259.3921279223883 L 512.178032289059 258.5935867681242 L 528.728140104956 258.5296564626478 L 547.0764247078383 258.83053387886343 L 569.2276149324031 259.0638128674689 L 585.882094767443 259.45873063353093 L 602.8263747601441 258.8848332433609 L 622.6801422581372 258.75768316231 L 642.5772901107177 259.48868809332475 L 664.8662603019678 258.9673808833646 L 681.80335725003 259.40106407970376 L 702.1998113319062 259.2458153354316 L 722.4485225873017 258.5555933542786 L 739.7876537325611 258.54518384557 L 756.6410673717652 258.86485588605973 L 778.2978479974488 259.08622286062825 L 796.935707079106 258.7841919428761 L 818.219755413492 258.9373446208847 L 863 259"/>
            <path style="fill: none; stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 0.333333; stroke-width: 1;" p:name="vertical-line" id="606f6e7de970cf4b99cb02a5ac29a066" transform="translate(0.5, 0.5)" d="M 0 0 L 0.43426949393237035 20.606930164017694 L 0.4706508335641175 43.774192308379035 L 0.06011789538060097 61.29490994667354 L -0.30596884707850047 78.62313452294222 L -0.20862557552844407 98.85545175020245 L -0.030132774881295843 121.2065298883653 L -0.311267513627386 138.8829286723269 L -0.1220827476947135 162.29534883820344 L -0.003942036256947112 184.78843853772412 L -0.40154608708230755 202.1476721607541 L -0.1839834518615142 219.6218039981878 L 0 259 M 93 0 L 92.67315949601002 17.366543123741735 L 92.94165017472466 39.7172323557262 L 92.95028531498947 62.29081621877916 L 92.77923793245277 81.33019919900353 L 93.03538325278761 100.70454901385396 L 93.03271931134768 123.05725421652703 L 93.11962619177909 143.28935855818327 L 93.0978094858202 163.30364140777385 L 93.18308860351705 180.3146171294067 L 92.7442651593001 200.89076310033704 L 92.60336758305533 219.02821510360783 L 93 259 M 205 0 L 205.31651180687314 17.815854750873033 L 205.4579690913441 40.90106856076515 L 205.13433969864934 59.41340871783677 L 204.84372478509763 79.72616255678572 L 205.1643107717592 98.67989761762973 L 205.38427064548455 115.87164659078346 L 205.10596300005145 134.25258465645894 L 204.52782153782837 157.14065504006282 L 205.4012978300601 175.65642666598563 L 205.00699458547007 196.46080796453336 L 205.04721006835058 218.61140884887314 L 205 259 M 273 0 L 272.9295308862668 23.385827382868804 L 272.54366380573657 44.821606341821536 L 272.8670681329237 66.37182536861272 L 272.5301022513902 87.12672860525723 L 273.21663739062575 108.33240493281369 L 273.1927502111153 130.801127108566 L 273.21867686232326 151.77995571041023 L 273.01944439081893 172.23286762876106 L 272.7528313886565 190.23499676999594 L 272.9491042727889 208.03949159854994 L 273.3097730304121 226.70006172035625 L 273 259 M 415 0 L 415.0320072231676 16.69490317158083 L 414.999241165358 38.12775782191505 L 414.8660972116684 60.00517276642659 L 414.7313450887087 77.60195721875888 L 414.89446163184516 96.81608095442309 L 414.66415406788053 114.64366248784229 L 415.0900477738515 134.4324438296937 L 414.99435286673673 150.75537898899697 L 415.1752297222394 171.6335468387917 L 415.2622730706811 195.2456407274342 L 414.74492615396167 212.36962451889426 L 415 259 M 556 0 L 555.6153040576662 20.103871087258945 L 556.0109254056727 43.19489378419222 L 556.2263003324848 60.40958504770569 L 556.2495958278763 77.94118418050812 L 556.0822676435835 95.50300064038217 L 555.9123147997867 116.75509314243052 L 556.1638352483678 137.06974470181802 L 556.1041840415072 160.3375870456826 L 556.1326902249072 177.91320615813635 L 556.2177346406519 197.44919981050853 L 555.7715188094079 216.62628140935377 L 556 259 M 644 0 L 643.7495542517116 21.6219604349359 L 643.8027013310974 39.61121302023669 L 644.1636649660976 56.68079085436362 L 644.3060524194349 79.02276849930992 L 644.3899869063955 101.48661215715256 L 643.7046645818335 123.67633333474937 L 643.5626595422743 141.11941783682963 L 644.3681639879676 158.82817323449055 L 643.6740572721072 177.10511844844103 L 643.9555515640502 198.9190996378304 L 644.3180961908507 216.82242289361247 L 644 259 M 863 0 L 863.0807894152193 16.90336993110357 L 862.8523323272673 38.70714924269931 L 863.1132853101863 62.04956589677443 L 863.4632160691809 82.58728940381332 L 862.5366834941988 104.09648948917136 L 863.4728915027929 125.45339278988976 L 863.3815215286038 144.23124081681394 L 863.0886794875045 161.2002681680607 L 862.6533689286781 183.4944182782911 L 862.8368082692818 201.60688705729174 L 863.2154046572102 222.23400203715784 L 863 259"/>
            <foreignObject x="0" y="0" width="864" height="259" p:name="htmlObject" id="94555c6314ec7c47b93669358fbfb46e">
                <div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; width: 863px; color: rgb(0, 0, 0); opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;" p:name="textDiv" id="f177052920f16a4c9483b125b45f9712"><table style="border-collapse: collapse; background-color: transparent; width: 862px; height: 257px; margin-left: 1px; margin-top: 1px;"><thead><tr><th style="padding: 0px; color: rgb(0, 0, 0); text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 91px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 91px;">Serviço </div></th><th style="padding: 0px; color: rgb(0, 0, 0); text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 110px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 110px;"> Pacote </div></th><th style="padding: 0px; color: rgb(0, 0, 0); text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 66px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 66px;"> Pago </div></th><th style="padding: 0px; color: rgb(0, 0, 0); text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 140px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 140px;"> Status </div></th><th style="padding: 0px; color: rgb(0, 0, 0); text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 139px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 139px;"> Data Hora </div></th><th style="padding: 0px; color: rgb(0, 0, 0); text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 86px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 86px;"> Profissional </div></th><th style="padding: 0px; color: rgb(0, 0, 0); text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 217px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 217px;"> Ação</div></th></tr></thead><tbody><tr><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 91px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 91px;">Pé </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 110px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 110px;"> Pé e Mão </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 66px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 66px;"> Não </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 140px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 140px;"> Realizado </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 139px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 139px;"> 16/10/2013 18:10 </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 86px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 86px;"> Arlete </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 217px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 217px;"> </div></td></tr><tr><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 91px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 91px;">Mão </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 110px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 110px;"> Pé e Mão  </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 66px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 66px;"> Não </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 140px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 140px;"> Realizado </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 139px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 139px;"> 16/10/2013 18:30 </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 86px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 86px;"> Arlete </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 217px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 217px;"></div></td></tr><tr><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 91px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 91px;">Corte </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 110px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 110px;"> Combo I </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 66px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 66px;"> Não </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 140px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 140px;">Não Agendado </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 139px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 139px;"> - </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 86px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 86px;"> - </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 217px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 217px;"> Agendar Realizar Cancelar</div></td></tr><tr><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 91px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 91px;">Tintura </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 110px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 110px;"> Combo I </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 66px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 66px;"> Não </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 140px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 140px;">Não Agendado </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 139px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 139px;"> - </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 86px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 86px;"> - </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 217px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 217px;"> Agendar Realizar Cancelar</div></td></tr><tr><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 91px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 91px;">Escova </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 110px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 110px;"> Combo I </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 66px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 66px;"> Não </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 140px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 140px;">Não Agendado </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 139px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 139px;"> - </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 86px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 86px;"> - </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 217px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 217px;"> Agendar Realizar Cancelar</div></td></tr><tr><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 91px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 91px;">Mão </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 110px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 110px;"> - </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 66px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 66px;"> Sim </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 140px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 140px;"> Não Agendado </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 139px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 139px;"> - </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 86px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 86px;"> - </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 217px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 217px;"> Agendar Realizar</div></td></tr><tr><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 91px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 91px;">Mão </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 110px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 110px;"> - </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 66px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 66px;"> Sim </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 140px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 140px;"> Agendado </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 139px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 139px;"> 16/10/2013 18:30 </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 86px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 86px;"> Arlete </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 217px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 217px;"> Agendar Realizar</div></td></tr></tbody></table></div>
                <div xmlns="http://www.w3.org/1999/xhtml" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:button" id="2ff04216a3661444ba704960d3ad4ae3" transform="matrix(1, 0, 0, 1, 300, 376)"><p:metadata><p:property name="box"><![CDATA[124,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Fazer Pagamentos]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="559556366596ff4c9a4d487c7e6dbb06" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round;" p:name="line1" id="5ab406002f8b2a49824a8c8be539a543" d="M 0 0 L 23.417849767001034 0.05428208045611149 L 42.4348767070542 -0.31461396888360216 L 61.31855294151427 -0.14995862207602495 L 84.43680509443074 0.49771717621099887 L 102.9571886009316 -0.15372302325751652 L 124 0 L 124.20985238779666 12.357199346940986 L 124 25 L 102.06891321785584 24.501081903637072 L 78.71747578074894 24.842547107482552 L 59.77332032349446 24.97748705991215 L 37.130085509869225 24.55190824016405 L 19.164471579160015 24.71849757171764 L 0 25 L 0.3702413568371793 14.053605155027432 L 0 0 z"/>
    		</g>
    		<text p:name="text" id="361b7504e50fff458139a4d346f02286" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; dominant-baseline: auto;" x="11" y="18">Fazer Pagamentos</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:button" id="087a9f3337851545b8f33aeca72ed701" transform="matrix(1, 0, 0, 1, 189, 376)"><p:metadata><p:property name="box"><![CDATA[90,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Ver Histórico]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="6cbd57804be3b74491ff0407a67fb142" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round;" p:name="line1" id="e4d79c042cc28c4f817df6e67078f708" d="M 0 0 L 18.249760789777472 -0.31283403131453336 L 38.91732117989596 -0.2381755252937401 L 60.33049273282194 -0.21442849915697748 L 90 0 L 89.60646361889727 10.62375781599583 L 90 25 L 66.92677734461522 24.906009609482563 L 48.51368376726386 25.11516150298868 L 28.626095985997264 24.643664205072703 L 0 25 L 0.22653124850177275 10.99516386882487 L 0 0 z"/>
    		</g>
    		<text p:name="text" id="6975bdeab9e5da4690ba3d5056a4fbd7" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; dominant-baseline: auto;" x="6" y="18">Ver Histórico</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:button" id="a5adc582017daf4983973c790f22df21" transform="matrix(1, 0, 0, 1, 35, 376)"><p:metadata><p:property name="box"><![CDATA[143,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Novo Serviço/Pacote]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="01192fe6724a914c80eaa8837b5c796a" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round;" p:name="line1" id="faecec52281c2641834514a74f841f29" d="M 0 0 L 23.164162311575236 0.2992728462800872 L 41.57650269162376 0.36362005837929434 L 59.620419713973604 -0.19873336464998115 L 79.67015156800453 -0.11814793536819057 L 100.59239270487359 -0.20465901804717035 L 118.74005915541153 0.4517661499669844 L 143 0 L 142.6646073685749 13.028505018042718 L 143 25 L 123.5173104381649 24.97341585791586 L 105.8001064137319 24.927465679320864 L 87.03481276816703 24.92269609995772 L 67.44716248576948 25.272908298921948 L 44.43655977033066 25.056944096394226 L 26.367349577157622 24.8867991307691 L 0 25 L 0.02367388425369521 12.979979364261553 L 0 0 z"/>
    		</g>
    		<text p:name="text" id="15a9b5bff2a04949815f9bf065f3e631" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; dominant-baseline: auto;" x="12" y="18">Novo Serviço/Pacote</text>
        </g></Content></Page></Pages></Document>