<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Untitled Page</Property><Property name="id">1367203007180_5766</Property><Property name="width">1024</Property><Property name="height">768</Property><Property name="dimBackground"/><Property name="transparentBackground"/><Property name="backgroundColor">#ffffff</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:combobox" id="e7fffb622d90d04984fc5e6a2f4d1f3b" transform="matrix(1, 0, 0, 1, 36, 67)"><p:metadata><p:property name="box"><![CDATA[200,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Cliente]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="a7fe8adb9205834ea73ad7946576a061" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line1" id="2b81d2c297b04241ad04741962ed6e0e" d="M 0 0 L 17.834813444792953 0.2735033287947478 L 39.29751935539733 0.45992854422151974 L 58.93973094683546 0.47746074189365495 L 80.15453515858042 0.22891630581808464 L 98.80891820505647 0.1388729080546106 L 117.137555029 -0.05398704861478976 L 135.76070008428252 -0.3979743403451932 L 175 0 L 175.00998381571645 12.104209577849145 L 175 25 L 156.63697607836153 24.848379913572703 L 133.65473167929204 25.25184868412195 L 111.50830108275775 24.960798120228862 L 92.49957786534578 24.62012736708909 L 73.90030172345078 25.29062164411158 L 54.39123889102312 25.141832198121726 L 31.255290327163582 25.27031051367708 L 0 25 L -0.2473510946566151 11.324336748320626 L 0 0 z"/>
            </g>
            <g p:name="fillrect" id="013196ed7b9cae4f9ea613a146cc3b8e" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line2" id="c77a269d6efc1f499721007c44cc1249" d="M 175 0 L 185.9236059951953 -0.13165372512841356 L 200 0 L 199.71876590503342 11.257500470339291 L 200 25 L 186.98744335492498 24.50225278333367 L 175 25 L 174.59526289990836 13.470696404011692 L 175 0 z"/>
            </g>
            <path d="M 178.85 5 L 188.82448012892758 4.606948190751784 L 196.16 5 L 192.44920495250787 11.812443221223827 L 187.51 20 z" style="fill:black;stroke-linejoin: round;" p:name="triangle" id="650f44831174bd40a07da54a8b6774c7"/>
            <text p:name="text" id="f7925e04ae4963428344e956058125e8" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; dominant-baseline: auto;" x="5" y="18">Cliente</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:table" id="f25e10616d52c64e8804cdb58153aee0" transform="matrix(1, 0, 0, 1, 35, 104)"><p:metadata><p:property name="box"><![CDATA[863,258]]></p:property><p:property name="useHtmlContent"><![CDATA[false]]></p:property><p:property name="fixedHeaderHeight"><![CDATA[false]]></p:property><p:property name="padding"><![CDATA[0,4]]></p:property><p:property name="headerHeight"><![CDATA[0,20]]></p:property><p:property name="h0"><![CDATA[93,0]]></p:property><p:property name="h1"><![CDATA[205,0]]></p:property><p:property name="h2"><![CDATA[273,0]]></p:property><p:property name="h3"><![CDATA[415,0]]></p:property><p:property name="h4"><![CDATA[556,0]]></p:property><p:property name="h5"><![CDATA[644,0]]></p:property><p:property name="h6"><![CDATA[834.2333333333333,0]]></p:property><p:property name="h7"><![CDATA[834.2333333333333,0]]></p:property><p:property name="h8"><![CDATA[834.2333333333333,0]]></p:property><p:property name="h9"><![CDATA[834.2333333333333,0]]></p:property><p:property name="h10"><![CDATA[834.2333333333333,0]]></p:property><p:property name="h11"><![CDATA[834.2333333333333,0]]></p:property><p:property name="content"><![CDATA[Serviço | Pacote | Pago | Data Hora | Profissional 
Corte | Combo I | Não | 18/07/2013 18:10 | Ana 
Tintura | Combo I | Não | 18/07/2013 18:40 | Ana 
Escova | Combo I | Não | 18/07/2013 19:40 | Ana 
Mão | - | Sim | 08/10/2013 15:40 | Arlete 
Pé | Pé e Mão | Não | 16/10/2013 18:10 | Arlete 
Mão | Pé e Mão  | Não | 16/10/2013 18:30 | Arlete 
Mão | - | Sim | 24/10/2013 09:10 | Arlete ]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property><p:property name="customStyle"><![CDATA[]]></p:property><p:property name="textColor"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="fillColor"><![CDATA[#00000000]]></p:property><p:property name="headerTextColor"><![CDATA[#000000FF]]></p:property><p:property name="headerBackground"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#00000055]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 0.333333; stroke-width: 1;" p:name="header" id="d9b058692a58b34cbbf36215960d5747" transform="translate(0.5, 0.5)" d="M 0 0 L 23.44415660665752 0.057644805681840494 L 40.82748338589286 -0.4696509220251337 L 61.587654228355 -0.1185287942372969 L 84.60497644490687 0.4820938466847563 L 104.93853118914124 0.3051594991340997 L 124.0592579286647 -0.15125584188670316 L 140.55255678930064 0.4235758095182729 L 161.89379947748836 0.0483801830092242 L 184.68209451761436 0.44955764490434336 L 203.48850687990125 -0.416708963344123 L 220.4296874964754 0.36518303820827736 L 238.00191101297028 0.458840172346316 L 260.0534111026974 0.12592601489203925 L 280.7568452816801 -0.06239556453257489 L 297.92933016497466 0.14207302079552675 L 319.59832148349716 -0.45404897532275923 L 343.2675577870499 -0.2973016334673244 L 362.1257594798838 0.07782724669720031 L 380.22336967015366 0.3157877458209535 L 397.6135957797732 0.4715531996842516 L 416.5758062186649 -0.0024481189695773065 L 437.3190039196624 0.1833059760227954 L 455.7422991196451 0.16024780120298643 L 478.17929642244957 0.4061158269731333 L 499.4350631464183 0.3984635329272218 L 521.4927078094329 -0.15721290517375508 L 541.6661519096689 -0.4417618707256218 L 559.594718502843 -0.06068866941068485 L 583.2929123069254 -0.4371304082034304 L 604.2497863233775 -0.47696716264840366 L 625.6306904503698 -0.44302493338694005 L 643.1090930905069 -0.28508963630900697 L 661.4085154945137 -0.31865217184734795 L 683.1943538060654 0.14241812970115142 L 704.116472595855 -0.20768083947801463 L 725.6834136563531 -0.2394523006489363 L 748.4977941948869 0.449468761382978 L 769.9446873584769 -0.3185146234079358 L 790.0284552641278 -0.3047006119391138 L 812.6157658916184 0.0541985813742889 L 829.9532278863956 0.3924385535755953 L 850.7898911131753 0.25559745105819476 L 863 0 L 863.1075847495312 16.942466192766254 L 863 32.25 L 843.9775181250367 32.284244481335655 L 823.9442683269772 32.28188323082254 L 807.2857627042126 32.41174302616832 L 788.0433612691262 32.25319206612643 L 765.2149561610082 32.26879561054376 L 747.8537839640898 31.822599895590677 L 726.0394654244998 32.342213280212945 L 704.4776552636598 32.1223903679947 L 684.0219228697612 32.10247723779166 L 662.2491121385544 32.56932743211189 L 641.7304607453768 32.23228194295017 L 618.5050913022345 32.406224361320184 L 596.6837491223761 31.795175570797824 L 577.9232112809843 32.159565992485206 L 561.0567576358146 32.07718581762221 L 539.7841049636012 31.85122979181346 L 521.5312398413712 32.457278116574905 L 500.47206873527153 31.918200613752795 L 476.7808866871868 32.51561616903607 L 456.97531701292104 32.17387647279554 L 437.9257050643737 32.469732477349005 L 415.39893460141224 32.20316130963734 L 397.37910848348474 32.03259590089259 L 376.92015805262326 32.657945466267215 L 360.32200230554105 32.55478667270393 L 339.85411564087184 32.518578206178745 L 319.9702173883404 32.28403113978247 L 298.7627163297655 32.44120002859336 L 277.42628375778105 32.234563096727165 L 254.8309773963715 32.42286732770635 L 233.21690333832282 32.28839042738167 L 216.10156986117727 32.710680438617466 L 197.2786176838778 32.07965706148185 L 179.94446670795008 31.853908476771373 L 156.75298590292994 32.06787808040543 L 139.23590365227582 32.16755365739004 L 122.24788045307598 32.158740588204175 L 100.81788110116308 32.43195410516392 L 79.39393622926167 31.75213307712943 L 60.641501539053124 32.107801283427925 L 41.42729175202256 32.20269021163409 L 17.59677542566579 32.583133700779825 L 0 32.25 L -0.06404554259109607 17.18189829814097 L 0 0 z"/>
            <path style="fill: none; stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 0.333333; stroke-width: 1;" p:name="horizontal-line" id="c5d3c28fcfecee46ad22558c760e3c11" transform="translate(0.5, 0.5)" d="M 0 32.375 L 20.412585055851483 32.319103912514535 L 39.90110910607933 32.598783577677516 L 57.93835804492557 32.630341218981364 L 74.68650241370969 32.27261562616844 L 98.46267734629375 32.47228890861091 L 118.59854324696522 32.11982331702887 L 138.58508967095224 32.18952022684512 L 157.68557498186007 32.68533579330275 L 180.6983106369174 32.35382222560191 L 203.91832271009886 32.38716452223708 L 222.3248821485369 32.192316799753755 L 239.39411139883177 32.10385870289894 L 262.367375681236 31.95937126799656 L 281.5890420167846 32.16291096845986 L 303.9859351000373 32.01201902055481 L 324.0399884131762 31.89595635527339 L 343.78118972501227 32.04078372445764 L 362.25268072975274 32.307958304440675 L 384.91131672145036 32.6524030388661 L 407.015963989942 32.296923591408174 L 428.81183086286694 32.564580365299534 L 447.9377918802296 32.391818913519145 L 469.33994259596153 32.119033810049956 L 490.7347366713449 32.70494268650237 L 511.6283419342792 32.75811055745995 L 534.229743458025 31.948573881199103 L 556.3241996203974 31.949319325440477 L 576.8153807195291 32.0936900075532 L 599.4980677510965 32.73540554536223 L 621.2916688216951 32.87220687471222 L 638.5461227590173 32.38602884239514 L 661.0053019106808 32.58670950138005 L 684.2616151284669 32.328552991423635 L 702.414196092301 32.00805289573171 L 720.7231340561355 32.73465005132484 L 737.9381468899625 32.84843010238621 L 757.2159028895431 32.47795652160398 L 777.8901908114558 31.90432015416787 L 796.4672055473919 32.09437376638743 L 816.6181386495406 32.40080484754174 L 836.609494186534 32.3561316834852 L 857.7226598506949 31.938620556791342 L 863 32.375 M 0 64.75 L 17.477907816293914 64.27065935534682 L 34.405099677481886 64.64740212094547 L 50.7678817593272 64.68972992292626 L 68.97962894680859 65.00417070786325 L 90.81015928252866 64.88924743742353 L 113.2519632246521 64.9033798346572 L 133.0236214026634 65.12827068841807 L 152.50922026356113 64.25380168466558 L 175.66159148892908 65.03715129642038 L 195.0178621883818 64.59012606093995 L 214.1271872501625 64.48560082994692 L 234.22132016339623 64.55714268546058 L 253.67229783063163 64.65557162723917 L 271.8449246731924 64.45745008896031 L 292.6591476389664 64.75138989264636 L 311.2291417030585 64.82732026551112 L 331.12133460110886 64.65284418868306 L 352.84569328904155 64.49406042259875 L 372.15273798460163 65.18500835877303 L 388.8246505292829 64.46824086113122 L 407.63969504786223 65.0424431574943 L 426.70062567986326 64.82866724434218 L 450.1681326674284 64.3129257338638 L 470.5362364871975 64.63200169376852 L 488.13857799452603 64.84172780576502 L 511.21142173715936 64.90939835492105 L 529.435695447939 64.75330365389271 L 547.3851776314451 64.25820105502075 L 569.5746251334618 64.49153342693822 L 593.3959623044499 65.07831967862575 L 611.4052136331118 64.98774883047098 L 633.9193576286916 64.49289588775186 L 655.9404016877367 64.54987228422522 L 678.3444338158217 64.70570237155412 L 698.1015984627692 64.86522935584594 L 717.6583607617778 64.42968099308244 L 739.4787475089621 64.99992379897424 L 760.7837513580799 64.9402807238888 L 778.0947602912341 64.38194732758333 L 796.2334838854192 64.80384067422733 L 815.5737266140779 64.6931574556075 L 833.1186827071925 64.86709603839238 L 863 64.75 M 0 97.125 L 20.642343908550387 97.50849916602498 L 39.74936789656364 96.67775056337166 L 61.06875515829158 97.59784608012814 L 81.633114151119 96.81862365631099 L 98.65873589798329 97.15694488929721 L 117.73086575813178 96.90668353021803 L 138.9040891793875 97.26639123598648 L 156.54368863609113 97.38273170926779 L 175.10223238163314 97.29544610487817 L 192.4494280945511 96.76890010279328 L 210.9512050394873 96.77179614645823 L 232.70058526485292 96.7926217167636 L 249.65448228102824 97.22692157027137 L 268.44770136788765 97.0823810852992 L 284.7507072297449 96.79428609302846 L 305.92649860883773 97.36925271927511 L 326.1922974949387 97.40070857015516 L 343.69919791270775 96.66278550103114 L 366.5332494059637 96.81349014957706 L 389.27491530086024 96.76585226645182 L 405.5216481558509 97.5725069955001 L 428.05181079179124 96.85319464398474 L 446.41955644041263 97.22976195866703 L 468.872574218844 96.68696907484919 L 491.15713771391194 97.16792257540042 L 513.4096109192795 97.57592886741034 L 535.0559867598067 97.20013166479605 L 553.4885360590612 97.02112367900563 L 574.587479027594 96.83871411858874 L 595.5067777373639 97.42020060247806 L 616.14617550013 97.53004482348548 L 633.5435764858875 97.43646522150138 L 653.4684692714716 96.80338929768521 L 676.1206787020577 97.06159356977335 L 697.387151148384 97.48645859466512 L 713.9386571504986 96.81794367844842 L 731.5296879308142 97.26008241371241 L 753.1580272458838 97.43533472719308 L 772.2099192136959 97.51602914993757 L 788.8400164762177 97.09735874206768 L 806.6696191107368 96.94968617322355 L 830.2287123993286 97.55505221975707 L 863 97.125 M 0 129.5 L 23.45985865340031 129.93903861510188 L 40.41096281621329 129.41924798520947 L 56.74612523507758 129.20599937506626 L 74.09630810385539 129.057188699932 L 90.73137802365423 129.37037360126902 L 113.42674026065325 129.82092854402396 L 131.94517649511064 129.18219082632456 L 152.76243330787193 129.08346659981652 L 172.49412973153503 129.39328198483256 L 188.7488773398719 129.18410795725796 L 210.3304666272242 129.889168962921 L 226.9040489733228 129.48977794927973 L 244.4146828728521 129.37979802210603 L 260.76921727819115 129.6383316643923 L 278.2400220184316 129.7214862863936 L 298.93844151352533 129.0895980989317 L 316.3879061142282 129.5636402743716 L 339.16136829489386 129.11313597676588 L 358.6031380272319 129.5301957434321 L 382.14005655510647 129.95349944877285 L 401.7464139310359 129.27705110051733 L 421.5986004760227 129.09612694531992 L 444.0019528708415 129.7796163388505 L 466.97651098692177 129.44356745117767 L 485.914281186524 129.16245993211967 L 503.5122559913854 129.35830730663005 L 525.3966957810956 129.39625351777892 L 548.1680249968441 129.16249813632493 L 565.4128321892122 129.66301717650765 L 582.4735273009289 129.95582480571267 L 601.8721230260259 129.0831594870287 L 620.9051803655901 129.84188258996335 L 638.6116624556806 129.5579594449723 L 657.3839981326604 129.58391732372345 L 679.5448815209497 129.50680715052857 L 700.1843250014779 129.75766079192803 L 721.947152511994 129.3644307699327 L 740.3566301886215 129.96918144396048 L 757.8975170639133 129.4910909595196 L 775.3381076489578 129.16795327055812 L 791.5035849176946 129.0767986757433 L 810.9589182329175 129.44039254773188 L 863 129.5 M 0 161.875 L 23.274569745281532 161.54935653436274 L 41.55054143828448 161.89445615477186 L 60.86857701009753 162.3326679707955 L 83.37372506720706 161.49095660027925 L 103.08967657016134 161.37540057692468 L 123.45165790078643 162.1383112662615 L 144.03489395480358 162.30670926145459 L 164.01084661959143 161.66267464811722 L 184.44982748710652 161.798170916774 L 202.7862283516761 161.4348398709319 L 225.82480728595806 161.93908313825483 L 245.1736471546419 161.94085337016912 L 266.40389750614196 161.68243611364454 L 288.6441926251635 161.80875488769215 L 310.8610167881793 162.0046549602707 L 333.5501429072224 161.5548958108116 L 351.8673043986281 161.5789831144654 L 374.82734984949263 161.94244326883415 L 398.49975449658524 162.27235980543685 L 416.55670218637425 161.87635881753386 L 437.46311776642347 162.34294019963602 L 456.60752956040335 162.26463662310067 L 479.3770409177106 162.34099022763246 L 495.91506843108664 161.74806435660986 L 516.052172210471 161.94761169949933 L 537.4058759224764 161.8052645759998 L 555.298166062299 162.1683444673478 L 573.289702285986 161.56320437814966 L 592.6007132802101 161.82375010719403 L 614.7910415793328 161.9445124927209 L 636.1233184464294 162.33508631914984 L 655.3524775944868 162.24247952185632 L 673.2538322441857 161.62548016883974 L 692.6560017288033 162.18508106018754 L 714.0688873470681 162.07783197761603 L 734.275555009913 162.30516454125853 L 751.0464215533623 161.98912856454606 L 771.4888635073696 161.42137204172383 L 793.454315131258 161.71289338707342 L 816.3807968042083 162.12159374950133 L 833.5906097647517 161.61000194874242 L 851.3024591047892 161.86780152055007 L 863 161.875 M 0 194.25 L 21.378477608477986 194.6277715219339 L 44.49537430966727 194.5449125988089 L 66.32961147684301 194.18969500837215 L 89.03067570333147 194.21566764674466 L 107.10742275216171 194.1669072942093 L 127.47825977667993 194.07404169169513 L 147.54265379962231 194.12779974644914 L 171.0363892603286 194.33897723194275 L 194.0968985207001 193.981361528849 L 213.3910823524243 193.9976524791088 L 234.22411805234594 194.7469253946858 L 255.80653287910707 194.4643618146788 L 273.55845354452265 194.24900996227456 L 295.8893678967924 194.11055433905108 L 317.2422614420074 193.8487282869053 L 334.93424514451175 194.6586902092072 L 353.30699427791455 193.85250270184255 L 375.6064706677252 193.82924498502888 L 395.8088606895867 193.75118976412202 L 416.10620724899707 194.02021140948713 L 439.3005356519001 193.87665216482245 L 459.59254446406936 194.61247726167792 L 480.26084507867097 194.4036688202963 L 502.0251923729244 193.83503803450733 L 519.7994819913416 194.1550775109924 L 542.2546896133126 194.01554752057547 L 562.4684642252022 194.2162961653561 L 583.0035144178004 194.680507388849 L 604.4331281279269 194.55784709744654 L 624.7219514410884 193.973611488872 L 645.8417614481822 194.37406447537538 L 669.3624774330425 194.5204332577234 L 689.6651709775523 194.64252532070785 L 712.1301347396083 194.39468600594998 L 733.9081007440441 194.008509559004 L 752.7660911357069 194.61948880013856 L 774.1978742582404 193.81544391106473 L 792.9864377698144 194.47209596041574 L 814.7782214094813 194.29616514985207 L 832.2042319921707 194.22993670983882 L 854.746129911982 194.26818145458088 L 875.5326989787949 194.2989774912209 L 863 194.25 M 0 226.625 L 19.50677174769238 226.71801467080664 L 41.521093276918 226.84865001244378 L 60.34801211117839 227.0411497868615 L 79.87858753546661 226.75905023283462 L 97.38549881260852 226.97295039441605 L 118.1591818380743 227.03084317891026 L 134.9575204080673 226.24684927698377 L 152.62235921566133 226.9032225934077 L 169.58324868392103 226.89079142389963 L 193.15728302849485 226.77915953922334 L 214.48806097637984 226.25976920969788 L 236.7168370659349 226.60069617239367 L 260.2666575824247 226.63669951065594 L 279.4027295524225 226.9027382446627 L 296.74181589906914 227.0480740171403 L 316.47206609911495 226.67608620004694 L 337.3988911360702 226.78887168800293 L 354.6939740859403 226.71060961458448 L 373.7705023094489 227.0341293091403 L 390.8136297902575 226.2606774001421 L 412.82101560833894 226.25517725239368 L 431.3188793354357 226.7172451906871 L 451.1671245245659 226.67658678200124 L 471.23690585268776 226.44628528836935 L 491.9715610958403 226.97194613179352 L 514.5973034173305 226.19531491503045 L 534.5861741919975 226.86615997707176 L 554.3125770873581 227.034295243139 L 575.6945640963852 226.39940404521943 L 597.1734728210843 226.91168038050023 L 616.431334697514 226.72038799774188 L 637.1075027864786 226.7203027278408 L 657.0248521788794 226.36828996845023 L 673.7742983850535 226.60237965671604 L 696.1350978432697 226.82459760868505 L 714.4875947010665 226.8213799497177 L 732.6215613864458 226.46597932981464 L 755.674204904727 226.305836336819 L 778.7838023146276 227.02193853994726 L 797.9656313210104 226.26334560972182 L 819.6468525568539 226.877976268875 L 841.2252081818483 226.58075103537618 L 863 226.625 M 0 259 L 19.01445500639904 258.8797809299519 L 41.546982498131456 259.3745159154714 L 59.356519719601465 258.7969270407063 L 77.52288783394297 259.2611108432541 L 98.12629801030592 258.57792757623594 L 116.9100061434898 258.7052669788503 L 139.48266039831984 258.80134558042533 L 160.5845680796327 259.37047869345184 L 184.2104350360737 258.67600810854515 L 203.23541728681383 259.10933958096047 L 223.6458039062481 259.4900316397743 L 242.31543277070801 258.6312009575975 L 260.80493369252974 258.5230859848858 L 281.07021943360684 259.1831697422684 L 302.5348703909207 258.6357006672238 L 324.03146527644776 259.1613982188311 L 346.13067026479223 259.22192348464836 L 363.77682659942735 259.1136290383958 L 384.4380604172171 259.44263376831077 L 403.3950172619343 258.7035809041098 L 426.3547865597913 258.8035136803077 L 444.3767938017147 258.7824114138327 L 463.8962501893804 258.9081952216372 L 481.29947532429503 258.8234578158372 L 501.5639785713421 259.1044027982542 L 520.9511128956441 259.11690358361625 L 538.7826960050004 259.2968540189079 L 558.5139076402604 259.45598221989104 L 581.2089397853234 259.2699899846023 L 602.205319571053 258.6627284768791 L 623.9888257268976 258.83788492340824 L 645.7667375879199 259.4579067563783 L 663.704131840442 259.20640594229127 L 686.3476963209017 258.55725257098953 L 704.1156242208524 259.3292137196104 L 724.4094048144613 258.8270951301923 L 740.6336584625741 259.2967357411253 L 760.0626455162411 259.1311991954442 L 782.133593750122 258.9949101207143 L 801.8566386353583 258.5935644762199 L 821.6243689317072 259.2842654103738 L 843.0888453649692 259.25711188951055 L 863 259"/>
            <path style="fill: none; stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 0.333333; stroke-width: 1;" p:name="vertical-line" id="d7cae1f7bf81ac46821b44cc623f3acf" transform="translate(0.5, 0.5)" d="M 0 0 L -0.1273487093384318 21.394757533975593 L 0.13588495687427538 43.151737006031475 L 0.24566801693076368 65.52332014838917 L -0.4451768809645319 88.81686488291264 L -0.18092085963918192 107.15106259936711 L -0.2431214521515891 129.04658178368564 L -0.06767515492811749 149.67844233521592 L 0.3411639203363991 173.25853458574136 L 0.047968466110009156 192.06291367398978 L -0.43495997578110146 213.81393629577067 L -0.012266018870994322 234.18909040339216 L 0 259 M 93 0 L 92.64979777948004 22.349506342436356 L 93.25508677781697 42.72033252264591 L 93.1103289285901 62.13314939501184 L 92.84385443834546 82.59071230815111 L 92.6672884806178 105.35363472642796 L 93.13850386097835 121.60488237982064 L 92.89647725258445 142.19613067811403 L 93.0646734121357 161.31127818804242 L 92.81335989612174 181.6466403176278 L 92.94781794329737 198.83981782139378 L 93.28488062615517 218.13983454433625 L 93 259 M 205 0 L 205.1546494454286 21.23416350973532 L 204.50702749140797 38.01903183976463 L 204.51961180203435 60.74290876154463 L 204.83277081990886 81.83853974592404 L 205.46195130805955 102.8928535960042 L 205.32579715094857 121.50354233684985 L 205.164952767969 142.07680598470694 L 205.44247012864395 165.22935593930788 L 204.97638963629117 184.0209500949187 L 204.8961576979571 205.10021816016823 L 205.4788528632903 222.32247854413325 L 205 259 M 273 0 L 272.76981736024953 21.32974012822182 L 273.322913676028 39.2834987228223 L 273.34675754653017 61.05452550755756 L 272.68945595257486 80.325668764634 L 272.5048938215676 99.93490759950114 L 273.09627255100287 122.21194622759089 L 273.24256970401336 144.96981615796562 L 272.55632108142 167.2844735897842 L 273.3969671831051 183.65587333363248 L 272.8709172042796 200.65507449183679 L 272.59901392081565 221.00522043094242 L 273 259 M 415 0 L 415.0625223993581 23.25807550254302 L 415.24811018079146 40.47546167021031 L 414.75244519511375 62.44204789891799 L 414.84941834688425 80.723512137106 L 415.2243876577984 99.182310449572 L 414.5462396114009 117.359973284529 L 415.2128676169795 136.43124975138105 L 414.50736746121345 156.8107167458644 L 415.26554882269414 178.77717390494786 L 414.94836087634553 196.66830037339204 L 415.17170370355524 215.68987196469743 L 415 259 M 863 0 L 862.7273967433773 21.890210583113646 L 863.1685800987384 40.72453047642959 L 863.4585918781894 63.148132253166224 L 862.8483853103604 86.21426220066152 L 863.0231592826824 103.99878530114228 L 863.2278498671827 122.08120676541573 L 862.8730793274964 145.20049548853584 L 862.8186798939005 163.3598207018429 L 863.0516025442198 185.98062873160092 L 862.6813151084714 205.0733103779262 L 862.8852096698382 222.82922375090922 L 863 259"/>
            <foreignObject x="0" y="0" width="864" height="259" p:name="htmlObject" id="c2a270edf669684896073dd7507a6def">
                <div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; width: 863px; color: rgb(0, 0, 0); opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;" p:name="textDiv" id="03ad42c1f7ee1c48b79eb09d1419c87d"><table style="border-collapse: collapse; background-color: transparent; width: 862px; height: 257px; margin-left: 1px; margin-top: 1px;"><thead><tr><th style="padding: 0px; color: rgb(0, 0, 0); text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 91px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 91px;">Serviço </div></th><th style="padding: 0px; color: rgb(0, 0, 0); text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 110px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 110px;"> Pacote </div></th><th style="padding: 0px; color: rgb(0, 0, 0); text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 66px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 66px;"> Pago </div></th><th style="padding: 0px; color: rgb(0, 0, 0); text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 140px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 140px;"> Data Hora </div></th><th style="padding: 0px; color: rgb(0, 0, 0); text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 446px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 446px;"> Profissional </div></th></tr></thead><tbody><tr><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 91px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 91px;">Corte </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 110px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 110px;"> Combo I </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 66px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 66px;"> Não </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 140px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 140px;"> 18/07/2013 18:10 </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 446px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 446px;"> Ana </div></td></tr><tr><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 91px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 91px;">Tintura </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 110px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 110px;"> Combo I </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 66px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 66px;"> Não </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 140px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 140px;"> 18/07/2013 18:40 </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 446px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 446px;"> Ana </div></td></tr><tr><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 91px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 91px;">Escova </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 110px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 110px;"> Combo I </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 66px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 66px;"> Não </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 140px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 140px;"> 18/07/2013 19:40 </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 446px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 446px;"> Ana </div></td></tr><tr><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 91px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 91px;">Mão </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 110px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 110px;"> - </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 66px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 66px;"> Sim </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 140px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 140px;"> 08/10/2013 15:40 </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 446px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 446px;"> Arlete </div></td></tr><tr><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 91px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 91px;">Pé </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 110px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 110px;"> Pé e Mão </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 66px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 66px;"> Não </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 140px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 140px;"> 16/10/2013 18:10 </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 446px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 446px;"> Arlete </div></td></tr><tr><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 91px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 91px;">Mão </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 110px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 110px;"> Pé e Mão  </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 66px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 66px;"> Não </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 140px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 140px;"> 16/10/2013 18:30 </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 446px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 446px;"> Arlete </div></td></tr><tr><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 91px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 91px;">Mão </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 110px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 110px;"> - </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 66px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 66px;"> Sim </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 140px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 140px;"> 24/10/2013 09:10 </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 446px;"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; padding: 4px; width: 446px;"> Arlete </div></td></tr></tbody></table></div>
                <div xmlns="http://www.w3.org/1999/xhtml" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:button" id="74702f48e400b0408025bee932eee248" transform="matrix(1, 0, 0, 1, 35, 376)"><p:metadata><p:property name="box"><![CDATA[143,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Voltar]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="662aa174f857124caed80ea73ca0bf06" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round;" p:name="line1" id="79fe741e16b85c439555f4fe9f6c0619" d="M 0 0 L 23.164162311575236 0.2992728462800872 L 41.57650269162376 0.36362005837929434 L 59.620419713973604 -0.19873336464998115 L 79.67015156800453 -0.11814793536819057 L 100.59239270487359 -0.20465901804717035 L 118.74005915541153 0.4517661499669844 L 143 0 L 142.6646073685749 13.028505018042718 L 143 25 L 123.5173104381649 24.97341585791586 L 105.8001064137319 24.927465679320864 L 87.03481276816703 24.92269609995772 L 67.44716248576948 25.272908298921948 L 44.43655977033066 25.056944096394226 L 26.367349577157622 24.8867991307691 L 0 25 L 0.02367388425369521 12.979979364261553 L 0 0 z"/>
    		</g>
    		<text p:name="text" id="59718ff6cdb55a4a819c7d662b152eff" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; dominant-baseline: auto;" x="53" y="18">Voltar</text>
        </g></Content></Page></Pages></Document>